{
  "name": "d3-delegation",
  "version": "1.0.11",
  "description": "{DESCRIPTION}",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-delegation.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/momopig/d3-delegation",
  "repository": {
    "type": "git",
    "url": "https://github.com/momopig/d3-delegation.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/d3-delegation.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "build": "npm run test && uglifyjs build/d3-delegation.js -c -m -o build/d3-delegation.min.js",
    "zip": "zip -j build/d3-delegation.zip -- LICENSE README.md build/d3-delegation.js build/d3-delegation.min.js",
    "prepublish": "npm version patch",
    "postpublish": ""
  },
  "devDependencies": {
    "npm-auto-version": "^1.0.0",
    "rollup": "0.27",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "d3-delegation": "^0.0.1",
    "d3-selection": "^1.4.0"
  }
}
